<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="3in"
   height="2in"
   viewBox="0 0 76.200001 50.8"
   version="1.1"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <g
     id="layer1">
    <path
       style="fill:#000000;stroke-width:0.529167;stroke-linecap:round;paint-order:markers fill stroke"
       d="M 9.5249999,-13.758335 32.808334,-1.0583334 9.5249999,13.758333"
       id="path469" />
    <path
       style="fill:#000000;stroke-width:0.529167;stroke-linecap:round;paint-order:markers fill stroke"
       d="M 42.333334,42.333334 61.383335,21.166667 h 29.633334"
       id="path477" />
    <g
       id="g492">
      <ellipse
         style="fill:#000000;stroke-width:0.529167;stroke-linecap:round;paint-order:markers fill stroke"
         id="path486"
         cx="-26.458334"
         cy="27.516666"
         rx="7.4083333"
         ry="6.3500004" />
      <ellipse
         style="fill:#000000;stroke-width:0.529167;stroke-linecap:round;paint-order:markers fill stroke"
         id="path488"
         cx="-9.5250006"
         cy="44.450001"
         rx="7.4083333"
         ry="8.4666672" />
    </g>
  </g>
</svg>
