########
#______#
#______#
#_@$_._#
#______#
#______#
########
||
####
#_.#
#__###
#*@__#
#__$_#
#__###
####
||
######
#____#
#_#@_#
#_$*_#
#_.*_#
#____#
######
||
__####
###__####
#_____$_#
#_#__#$_#
#_._.#@_#
#########
||
########
#______#
#_.**$@#
#______#
#####__#
____####
||
_#######
_#_____#
_#_.$._#
##_$@$_#
#__.$._#
#______#
########
||
######_#####
#____###___#
#_$$_____#@#
#_$_#...___#
#___########
#####
||
#######
#_____#
#_.$._#
#_$.$_#
#_.$._#
#_$.$_#
#__@__#
#######
||
__######
__#_..@#
__#_$$_#
__##_###
___#_#
___#_#
####_#
#____##
#_#___#
#___#_#
###___#
__#####
||
#####
#.__##
#@$$_#
##___#
_##__#
__##.#
___###
||
______#####
______#.__#
______#.#_#
#######.#_#
#_@_$_$_$_#
#_#_#_#_###
#_______#
#########
||
__######
__#____#
__#_##@##
###_#_$_#
#_..#_$_#
#_______#
#__######
####
||
#####
#___##
#_$__#
##_$_####
_###@.__#
__#__.#_#
__#_____#
__#######
||
####
#._##
#.@_#
#._$#
##$_###
_#_$__#
_#____#
_#__###
_####
||
#######
#_____#
#_#_#_#
#._$*@#
#___###
#####
||
_____###
######@##
#____.*_#
#___#___#
#####$#_#
____#___#
____#####
||
_####
_#__####
_#_____##
##_##___#
#._.#_@$##
#___#_$$_#
#__.#____#
##########
||
#####
#_@_#
#...#
#$$$##
#____#
#____#
######
||
#######
#_____#
#._.__#
#_##_##
#__$_#
###$_#
__#@_#
__#__#
__####
||
########
#___.._#
#__@$$_#
#####_##
___#__#
___#__#
___#__#
___####
||
#######
#_____###
#__@$$..#
####_##_#
__#_____#
__#__####
__#__#
__####
||
####
#__####
#_._._#
#_$$#@#
##____#
_######
||
#####
#___###
#._.__#
#___#_#
##_#__#
_#@$$_#
_#____#
_#__###
_####
||
#######
#__*__#
#_____#
##_#_##
_#$@.#
_#___#
_#####
||
#_#####
__#___#
###$$@#
#___###
#_____#
#_._._#
#######
||
_####
_#__###
_#_$$_#
##..._#
#__@$_#
#___###
#####
||
_#####
_#_@_#
_#___#
###$_#
#_...#
#_$$_#
###__#
__####
||
######
#___.#
#_##_##
#__$$@#
#_#___#
#.__###
#####
||
#####
#___#
#_@_#
#_$$###
##._._#
_#____#
_######
||
_____#####
_____#___##
_____#____#
_######___#
##_____#._#
#_$_$_@__##
#_######.#
#________#
##########
||
####
#__###
#_$$_#
#..._#
#_@$_#
#___##
#####
||
__####
_##__#
##@$.##
#_$$__#
#_._._#
###___#
__#####
||
_####
##__###
#_____#
#.**$@#
#___###
##__#
_####
||
#######
#._#__#
#__$__#
#._$#@#
#__$__#
#._#__#
#######
||
__####
###__####
#_______#
#@$***._#
#_______#
#########
||
__####
_##__#
_#._$#
_#.$_#
_#.$_#
_#.$_#
_#._$##
_#___@#
_##___#
__#####
||
####
#__############
#_$_$_$_$_$_@_#
#_....._______#
###############
||
______###
#####_#.#
#___###.#
#___$_#.#
#_$__$__#
#####@#_#
____#___#
____#####
||
##########
#________#
#_##.###_#
#_#_$$_._#
#_._@$##_#
#####____#
____######
||
#####
#___####
#_#_#_.#
#____$_###
###_#$.__#
#___#@___#
#_#_######
#___#
#####
||
_#####
_#___#
##___##
#_$$$_#
#_.+._#
#######
||
#######
#_____#
#@$$$_##
#__#...#
##____##
_######
||
___####
___#__#
___#@_#
####$.#
#___$.#
#_#_$.#
#____##
######
||
_____####
_____#_@#
_____#__#
######_.#
#___$__.#
#__$$#_.#
#____####
###__#
__####
||
#####
#@$.#
#####
||
######
#..._#
#__$_#
#_#$##
#__$_#
#__@_#
######
||
_######
##____#
#__##_#
#_#_$_#
#__*_.#
##_#@##
_#___#
_#####
||
__#######
###_____#
#_$_$___#
#_###_#####
#_@_._.___#
#___###___#
#####_#####
||
######
#__@_#
#__#_##
#_.#__##
#_.$$$_#
#_.#___#
####___#
___#####
||
######
#_@__#
#_$#_#
#_$__#
#_$_##
###_####
_#__#__#
_#...__#
_#_____#
_#######
||
__####
###__#####
#__$__@..#
#_$____#_#
###_####_#
__#______#
__########
||
####
#__###
#____###
#__$*@_#
###_.#_#
__#____#
__######
||
__####
###_@#
#__$_#
#__*.#
#__*.#
#__$_#
###__#
__####
||
_#####
##._.##
#_*_*_#
#__#__#
#_$_$_#
##_@_##
_#####
||
______######
______#____#
__#####_.__#
###__###.__#
#_$__$__._##
#_@$$_#_._#
##____#####
_######
||
########
#_@_#__#
#______#
#####$_#
____#__###
_##_#$_..#
_##_#__###
____####
||
#####
#___###
#__$__#
##*_._#
_#___@#
_######
||
__####
__#__#
__#@_#
__#__#
###_####
#____*_#
#__$___#
#####._#
____####
||
####
#__####
#.*$__#
#_.$#_#
##_@__#
_#___##
_#####
||
############
#__________#
#_#######_@##
#_#_________#
#_#__$___#__#
#_$$_#####__#
###__#_#_...#
__####_#____#
_______######
||
_#########
_#_______#
##@#####_#
#__#___#_#
#__#___$.#
#__##$##.#
##$##__#.#
#___$__#.#
#___#__###
########
||
########
#______#
#_####_#
#_#...@#
#_###$###
#_#_____#
#__$$_$_#
####___##
___#.###
___###
||
___##########
####____##__#
#__$$$....$@#
#______###__#
#___####_####
#####
||
#####___####
#___#####_.#
#_______$__########
###__####_.$____@_#
__#__#__#__####___#
__####__####__#####
||
_######
##____#
#___$_#
#__$$_#
###_.#####
__##.#_@_#
___#.__$_#
___#._####
___####
||
__######
__#____#
__#__$_#
_####$_#
##_$_$_#
#....#_##
#_____@_#
##__#___#
_########
||
___###
___#@#
_###$###
##__.__##
#__#_#__#
#_#___#_#
#_#___#_#
#_#___#_#
#__#_#__#
##_$_$_##
_##._.##
__#___#
__#___#
__#####
||
#####
#___##
#_#__#
#@$*.##
##__._#
_#_$#_#
_##___#
__#####
||
_####
_#__######
##____$__#
#_.#_$___#
#_.#$#####
#_.@_#
######
||
####__####
#__####__#
#__#__#__#
#__#____$##
#__._.#$__#
#@_##_#_$_#
#___._#___#
###########
||
#####
#_@_####
#______#
#_$_$$_#
##$##__#
#___####
#_..__#
##..__#
_###__#
___####
||
###########
#_____#___###
#_$@$_#_.__.#
#_##_###_##_#
#_#_______#_#
#_#___#___#_#
#_#########_#
#___________#
#############
||
__####
_##__#####
_#__$__@_#
_#__$#___#
####_#####
#__#___#
#____$_#
#_..#__#
#__.####
#__##
####
||
####
#__#####
#_$$_$_#
#______#
##_##_##
#...#@#
#_###_##
#______#
#__#___#
########
||
_####
_#__#######
_#$_@#___.#
##_#$$___.#
#__$__##..#
#___#_#####
###___#
__#####
||
_#######
##_....##
#___######
#___$_$_@#
###__$_$_#
__###____#
____######
||
_#####
##___#
#____#####
#__#.#___#
#@_#.#_$_#
#__#.#__##
#____#__#
##__##$$#
_##_____#
__#__####
__####
||
##########
#_@_...._#
#___####$##
##_#__$_$_#
_#_$______#
_#___######
_#####
||
_#######
##_____##
#__$_$__#
#_$_$_$_#
##_###_####
_#@__.....#
_##_____###
__#######
||
_#########
_#____#__#
##_$#$#__#
#__.$.@__#
#__.#____#
##########
||
####
#__#######
#__._##_.#
#_$#____.#
##_##_#_.#
_#____#__#
_####_#__#
__#_@$_###
__#_$$_#
__#____#
__######
||
_#####
_#___#
_#_._#
##_*_#
#__*##
#__@##
##_$_#
_#___#
_#####
||
#####
#___###
#_.___##
##*#$__#
#_.#_$_#
#_@##_##
#_____#
#######
||
######
#____##
#_$_$_##
##_$$__#
_#_#___#
_#_##_##
_#__._.#
_#_@._.#
_#__####
_####
||
########
#__..._#
#__###_##
#__#_$__#
##_#@$__#
_#_#_$__#
_#_###_#####
_#_________#
_#___###___#
_#####_#####
||
_______####
_#######__#
_#_$______#
_#___$_$__#
_#_########
##_#_.__#
#__#_#__#
#__@_._##
##_#_#_#
_#___._#
_#######
||
____####
__###__##
_##_$___#
##_$__#_#
#_@#$$__#
#_..__###
#_..###
#####
||
_____####
######__#
#_______#
#__..._.#
##$######
#_$__#
#___$###
##__$__#
_##_@__#
__######
||
_____####
_#_###__#
_#_#____#
_#_#__#_#
_#_#$_#.#
_#_#__#_#_#
_#_#$_#.#_#
___#__#_#_#
####$_#.#_#
#_@_____#_#
#___#__##_#
########
||
##########
#___##___#
#_$__$@#_#
####_#_$_#
___#.#__##
_#_#.#_$#
_#_#.___#
_#_#.___#
___######
||
_########
_#__@___#
_#_$__$_#
###_##_###
#__$..$__#
#___..___#
##########
||
###########
#____.##__#
#_$$@..$$_#
#___##.___#
###########
||
__####
__#__#____#####
__#__#____#___#
__#__######.#_#
####__$____.__#
#___$$#_###.#_#
#___#___#_#___#
#########_#@_##
__________#__#
__________####
||
_#########
##___#___##
#____#____#
#__$_#_$__#
#___*.*___#
####.@.####
#___*.*___#
#__$_#_$__#
#____#____#
##___#___##
_#########
||
#########
#_@_#___#
#_$_$___#
##$###_##
#__...__#
#___#___#
######__#
_____####
||
########
#@_____#
#_.$$._#
#_$..$_#
#_$..$_#
#_.$$._#
#______#
########
||
__######
__#____#
__#____#
#####__#
#___#.#####
#___$@$___#
#####.#___#
___##_##_##
___#___$.#
___#___###
___#####
||
___####
___#__########
####_$_$.....#
#___$___######
#@###_###
#__$__#
#_$_#_#
##_#__#
_#____#
_######
||
#####
#___##_####
#__$_###_.#
#_$___$__.#
##_$#####.#_####
#_$__#_#_.###__#
#____#_#_.#__@_#
###__#_#_______#
__####_##_____##
________#######
||
_______________#####
_______________#___#
#######__#######_#_#
#_____#__#__#______#
#__@__####__#_____####
#__#____....##_####__#
#____#####_##_$$_$_$_#
######___#___________#
_________#__##########
_________####
||
#######
#_@#__#
#.$___#
#._#_$##
#.$#___#
#._#_$_#
#__#___#
########
||
__#####
__#___#
__#_#_#######
__#__*__#___#
__##_##___#_#
__#_____#*__#
###_#_#_#_###
#__*#$+___#
#_#___##_##
#___#__*__#
#######_#_#
______#___#
______#####
||
###########
#....#____#
#__#___$$_#
#__@__##__#
#_____##$_#
######__$_#
_____#____#
_____######
||
__#####
__#_._##
###_$__#
#_._$#@#
#_#$_._#
#__$_###
##_._#
_#####
||
____#####
#####___#
#____$__#
#__$#$#@#
###_#___#
__#_..._#
__###__##
____#__#
____####
||
_####_####
##__###__##
#___#_#___#
#__*._.*__#
###$___$###
_#___@___#
###$___$###
#__*._.*__#
#___#_#___#
##__###__##
_####_####
||
_########
_#______#
_#@___$_#
##_###$_#
#_.....###
#_$_$_$__#
######_#_#
_____#___#
_____#####
||
########
#______#
#_$***_#
#_*__*_#
#_*__*_#
#_***._#
#_____@#
########
||
####_____#####
#__###___#___##
#____#___#$_$_#
#..#_#####_#__#
#__@____#_$_$_#
#..#_________##
##___#########
_#####
||
__#######
#_#_____#
#_#_#_#_#
__#_@_$_#
###_###_#
#___###_#
#_$__##.#
##_$__#.#
_##_$__.#
#_##_$#.#
##_##_#.#
###_#___#
###_#####
||
__####
__#__#
__#_$####
###._.__#
#_$_#_$_#
#__._.###
####$_#
___#_@#
___####
||
######
#____####
#____...#
#____...#
######__#
__#__#__#
__#_$$_##
__#_@$__#
__#_$$__#
__##_$#_#
___#____#
___######
||
_#####
##___####
#__$$$__#
#_#___$_#
#___$##_##
###__#.__#
__#__#___#
_#####_###
_#___#_##
_#_@....#
_#______#
_#___#__#
_########
||
___#####
__##___#
###__#_#
#____._#
#__##_#####
#__._._#__##
#__#_@_$___###
#####._#__$__#
____####__$__#
_______##_$_##
________#__##
________#__#
________####
||
######
#____###
#__#_$_#
#__$_@_#
##_##_#####
#__#......#
#_$_$_$_$_#
##___######
_#####
||
____#####
#####___####
#_____#____#
#__#.....__#
##__##_#_###
_#$$@$$$_#
_#_____###
_#######
||
_____#####
___###___#
####.....#
#_@$$$$$_#
#_____#_##
#####___#
____#####
||
_####_####
_#__###__##
_#______@_#
##..###___#
#______#__#
#...#$__#_#
#_##_$$_$_#
#__$____###
####__###
___####
||
_#####
##___##
#__$__##
#_$_$__##
###$#_._##
__#_#_.__#
_##_##.__#
_#_@__._##
_#___#__#
_########
||
__######
__#____##
_##_##__#
_#_$$_#_#
_#_@$_#_#
_#____#_#
####_#__#
#__..._##
#_____##
#######
||
______####
#######__#
#_$______##
#_$#####__#
#__@#__#__#
##_##..___#
#__#_..####
#_$__###
#_$###
#__#
####
||
_######
_#_.__#
##$.#_#
#__*__#
#_..###
##$_#_#####
##_##_#___#
#__####_#_#
#___@_$_$_#
##__#_____#
_##########
||
#####
#___###
#_#$__#
#_$___#
#_$_$_#
#_$#__#
#__@###
##_########
#______...#
#_________#
########..#
_______####
||
########
#______#
#_$_$$_########
#####_@##._.__#
____#$__#_.___#
____#___#._._##
____#$#_##_#_#
____#________#
____#__###__##
____#__#_####
____####
||
##############
#______#_____#
#_$@$$_#_._..#
##_##_###_##_#
_#_#_______#_#
_#_#___#___#_#
_#_#########_#
_#___________#
_#############
||
______#####
______#___##
______#_$__#
########_#@##
#_.__#_$_$__#
#________$#_#
#...#####___#
#####___#####
||
_###########
##.......__#
#_$$$$$$$@_#
#___#_#_#_##
#_#_#_____#
#___#######
#####
||
##_####
####__####
_#_$_$.__#
##_#__.$_#
#___##.###
#__$__._#
#_@_#___#
#__######
####
||
__#########
###___#___#
#_*_$_._._#
#___$_##_##
####*#___#
_#__@__###
_#___###
_#####
||
__#########
###_@_#___#
#_*_$_*.._#
#___$_#___#
####*#__###
_#_____##
_#___###
_#####
||
#####__#####
#___####.._#
#_$$$______#
#___$#__.._#
###_@#__##_#
__#__##____#
__##########
||
#####
#___#
#_._#
#.@.###
##.#__#
#__$__#
#_$___#
##$$__#
_#__###
_#__#
_####
||
####
#_@###
#.*__#####
#..#$$_$_#
##_______#
_#_#_##__#
_#___#####
_#####
||
_#######
_#__._.###
_#_._._._#
###_####_#
#__@$__$_#
#__$$__$_#
####___###
___#####
||
________####
#########__#
#___##_$___#
#__$___##__#
###_#._.#_##
__#_#._.#$##
__#_#___#__#
__#_@_$____#
__#__#######
__####
||
#######
#_____#####
#_$$#@##..#
#_#_______#
#__$_#_#__#
####_$__..#
___########
||
_#######
_#_____#
##_###$##
#.$___@_#
#_.._#$_#
#.##__$_#
#____####
######
||
_______####
______##__###
####__#__$__#
#__####_$_$_#
#___..#_#$__#
#__#___@__###
##_#..#_###
_#_##_#_#
_#______#
_########
||
__####
###__#
#____###
#_#_._.#
#_@_...####
#_#_#_#___##
#___#_$$___#
#####__$_$_#
____##$_#_##
_____#____#
_____######
||
_####
##__####
#___...#
#___...#
#___#_##
#___#@_####_####
#####_$___###__#
____#__##$_$___#
___###_____$$__#
___#_$__##___###
___#____######
___######
||
########_#####
#__#___###___#
#______##_$__#
#.#_@_##_$__##
#.#___#_$__##
#.#____$__##
#._##_#####
##____#
_######
||
__########
__#__#_._#
__#___.*.#
__#__#_*_#
####$##.##
#______$_#
#_$_##_$_#
#___@#___#
##########
||
__####
__#__#
__#__####
###$.$__#
#__.@.__#
#__$.$###
####__#
___#__#
___####
||
####
#__####
#_$___#
#_.#__#
#_$#_##
#_.__#
####_#
___#_#
_###_###
_#__$__#
##_#$#_##
#_$_@_$_#
#_..#.._#
###___###
__#####
||
___####
_###__#####
_#_$$_#___#
_#_$_._.$$##
_#_.._#._$_#
###_#**_.__#
#__._**#_###
#_$_.#_.._#
##$$.@._$_#
_#___#_$$_#
_#####__###
_____####
||
___#####
___#_@_#
__##___##
###.$$$.###
#__$...$__#
#__$.#.$__#
#__$...$__#
###.$$$.###
__##___##
___#___#
___#####
||
_#######
##__.__##
#_.$$$._#
#_$._.$_#
#.$_@_$.#
#_$._.$_#
#_.$$$._#
##__.__##
_#######
||
_______#####
########___#
#.___.__@#.#
#__###_____#
##_$__#____#
_#_$___#####
_#_$#__#
_##_#__#
__#___##
__#####
||
###########
#__.__#___#
#_#.__@___#
#__#..#_#######
##__##_$$_$_$_#
_##___________#
__#############
||
_####
##__###
#@$___#
###_$_#
_#__######
_#__$....#
_#__#_####
_##_#_#
_#_$#_#
_#____#
_#__###
_####
||
_____####
_#####__#
_#_____$#######
##_##_..#__...#
#_$_$$#$__@___#
#________###__#
#######__#_####
______####
||
___####
___#__#
_###__#
##__$_#
#___#_#
#_#$$_######
#_#___#___.#
#__$__@___.#
###__####..#
__####__####
||
######_####
#_____#____#
#.##__#$##__#
#___#_____#__#
#$__#_###__#__#
#_#______#__#_#
#_#_####__#_#_#
#._@____$_*_._#
###############
||
#############
#.#_@#__#___#
#.#$$___#_$_#
#.#__#_$#___#
#.#_$#__#_$##
#.#__#_$#__#
#.#_$#__#_$#
#..__#_$___#
#..__#__#__#
############
||
_############################
_#__________________________#
_#_########################_#
_#_#______________________#_#
_#_#_####################_#_#
_#_#_#__________________#_#_#
_#_#_#_################_#_#_#
_#_#_#_#______________#_#_#_#
_#_#_#_#_############_#_#_#_#
_#_#_#_#_#____________#_#_#_#
_#_#_#_#_#_############_#_#_#
_#_#_#_#_#______________#_#_#
_#_#_#_#_################_#_#
_#_#_#_#__________________#_#
##$#_#_####################_#
#._@_#______________________#
#############################
||
____######_______________####
#####*#__#################__##
#___###______________________#
#________########__####__##__#
###_####_____#__####__####__##
#*#_#_.#_#_#_#_____#_____#___#
#*#_#__#_____#_##__#_##__##__#
###____###_###__#_##__#_##__##
_#___#_#*#______#_____#_#____#
_#___#_###__#####__####_#____#
_#####___#####__#######_######
_#___#_#_#**#_______________#
##_#_#___#**#__#######__##__#
#____#########__#____#####_###
#_#_____________#_$________#*#
#___#########__###_@#####__#*#
#####_______####_####___######