########
#______#
#______#
#_@$_._#
#______#
#______#
########
||
####
#_.#
#__###
#*@__#
#__$_#
#__###
####
||
######
#____#
#_#@_#
#_$*_#
#_.*_#
#____#
######
||
__####
###__####
#_____$_#
#_#__#$_#
#_._.#@_#
#########
||
########
#______#
#_.**$@#
#______#
#####__#
____####
||
_#######
_#_____#
_#_.$._#
##_$@$_#
#__.$._#
#______#
########
||
######_#####
#____###___#
#_$$_____#@#
#_$_#...___#
#___########
#####
||
#######
#_____#
#_.$._#
#_$.$_#
#_.$._#
#_$.$_#
#__@__#
#######
||
__######
__#_..@#
__#_$$_#
__##_###
___#_#
___#_#
####_#
#____##
#_#___#
#___#_#
###___#
__#####
||
#####
#.__##
#@$$_#
##___#
_##__#
__##.#
___###
||
______#####
______#.__#
______#.#_#
#######.#_#
#_@_$_$_$_#
#_#_#_#_###
#_______#
#########
||
__######
__#____#
__#_##@##
###_#_$_#
#_..#_$_#
#_______#
#__######
####
||
#####
#___##
#_$__#
##_$_####
_###@.__#
__#__.#_#
__#_____#
__#######
||
####
#._##
#.@_#
#._$#
##$_###
_#_$__#
_#____#
_#__###
_####
||
#######
#_____#
#_#_#_#
#._$*@#
#___###
#####
||
_____###
######@##
#____.*_#
#___#___#
#####$#_#
____#___#
____#####
||
_####
_#__####
_#_____##
##_##___#
#._.#_@$##
#___#_$$_#
#__.#____#
##########
||
#####
#_@_#
#...#
#$$$##
#____#
#____#
######
||
#######
#_____#
#._.__#
#_##_##
#__$_#
###$_#
__#@_#
__#__#
__####
||
########
#___.._#
#__@$$_#
#####_##
___#__#
___#__#
___#__#
___####
||
#######
#_____###
#__@$$..#
####_##_#
__#_____#
__#__####
__#__#
__####
||
####
#__####
#_._._#
#_$$#@#
##____#
_######
||
#####
#___###
#._.__#
#___#_#
##_#__#
_#@$$_#
_#____#
_#__###
_####
||
#######
#__*__#
#_____#
##_#_##
_#$@.#
_#___#
_#####
||
#_#####
__#___#
###$$@#
#___###
#_____#
#_._._#
#######
||
_####
_#__###
_#_$$_#
##..._#
#__@$_#
#___###
#####
||
_#####
_#_@_#
_#___#
###$_#
#_...#
#_$$_#
###__#
__####
||
######
#___.#
#_##_##
#__$$@#
#_#___#
#.__###
#####
||
#####
#___#
#_@_#
#_$$###
##._._#
_#____#
_######
||
_____#####
_____#___##
_____#____#
_######___#
##_____#._#
#_$_$_@__##
#_######.#
#________#
##########
||
####
#__###
#_$$_#
#..._#
#_@$_#
#___##
#####
||
__####
_##__#
##@$.##
#_$$__#
#_._._#
###___#
__#####
||
_####
##__###
#_____#
#.**$@#
#___###
##__#
_####
||
#######
#._#__#
#__$__#
#._$#@#
#__$__#
#._#__#
#######
||
__####
###__####
#_______#
#@$***._#
#_______#
#########
||
__####
_##__#
_#._$#
_#.$_#
_#.$_#
_#.$_#
_#._$##
_#___@#
_##___#
__#####
||
####
#__############
#_$_$_$_$_$_@_#
#_....._______#
###############
||
______###
#####_#.#
#___###.#
#___$_#.#
#_$__$__#
#####@#_#
____#___#
____#####
||
##########
#________#
#_##.###_#
#_#_$$_._#
#_._@$##_#
#####____#
____######
||
#####
#___####
#_#_#_.#
#____$_###
###_#$.__#
#___#@___#
#_#_######
#___#
#####
||
_#####
_#___#
##___##
#_$$$_#
#_.+._#
#######
||
#######
#_____#
#@$$$_##
#__#...#
##____##
_######
||
___####
___#__#
___#@_#
####$.#
#___$.#
#_#_$.#
#____##
######
||
_____####
_____#_@#
_____#__#
######_.#
#___$__.#
#__$$#_.#
#____####
###__#
__####
||
#####
#@$.#
#####
||
######
#..._#
#__$_#
#_#$##
#__$_#
#__@_#
######
||
_######
##____#
#__##_#
#_#_$_#
#__*_.#
##_#@##
_#___#
_#####
||
__#######
###_____#
#_$_$___#
#_###_#####
#_@_._.___#
#___###___#
#####_#####
||
######
#__@_#
#__#_##
#_.#__##
#_.$$$_#
#_.#___#
####___#
___#####
||
######
#_@__#
#_$#_#
#_$__#
#_$_##
###_####
_#__#__#
_#...__#
_#_____#
_#######
||
__####
###__#####
#__$__@..#
#_$____#_#
###_####_#
__#______#
__########
||
####
#__###
#____###
#__$*@_#
###_.#_#
__#____#
__######
||
__####
###_@#
#__$_#
#__*.#
#__*.#
#__$_#
###__#
__####
||
_#####
##._.##
#_*_*_#
#__#__#
#_$_$_#
##_@_##
_#####
||
______######
______#____#
__#####_.__#
###__###.__#
#_$__$__._##
#_@$$_#_._#
##____#####
_######